# TradeIntro

./: build.gradle  feature.list.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techxform/tradintro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techxform/tradintro/: MainActivity.kt
app/src/main/java/com/techxform/tradintro/base/: BaseFragment.kt
app/src/main/java/com/techxform/tradintro/core/: MySender.kt  TradIntroApp.kt
app/src/main/java/com/techxform/tradintro/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/techxform/tradintro/core/di/: AppModules.kt  NetworkModules.kt
app/src/main/java/com/techxform/tradintro/core/di/utils/: Context.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/techxform/tradintro/core/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/techxform/tradintro/core/ui/screens/: Screens.kt
app/src/main/java/com/techxform/tradintro/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/techxform/tradintro/core/utils/: Contants.kt  Extension.kt  PreferenceHelper.kt  Resource.kt  ScreenType.kt  UserDetailsSingleton.kt
app/src/main/java/com/techxform/tradintro/data/remote/dto/: ApiData.kt
app/src/main/java/com/techxform/tradintro/data/remote/service/: ApiService.kt
app/src/main/java/com/techxform/tradintro/data/repository/: ApiDataRepositoryImpl.kt
app/src/main/java/com/techxform/tradintro/di/: AppModules.kt  NetworkModules.kt
app/src/main/java/com/techxform/tradintro/di/utils/: Context.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/techxform/tradintro/domain/model/: ApiDataModel.kt
app/src/main/java/com/techxform/tradintro/domain/repository/: ApiRepository.kt
app/src/main/java/com/techxform/tradintro/domain/util/: Resource.kt
app/src/main/java/com/techxform/tradintro/feature_account/presentation/signin/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/techxform/tradintro/feature_main/data/remote/: FcmTokenRegReq.kt
app/src/main/java/com/techxform/tradintro/feature_main/data/repository/: ApiDataRepositoryImpl.kt
app/src/main/java/com/techxform/tradintro/feature_main/domain/model/: ApiDataModel.kt  DrawerItem.kt  FilterModel.kt  MarketSearchModel.kt  PaymentType.kt  PriceType.kt  SearchModel.kt
app/src/main/java/com/techxform/tradintro/feature_main/domain/repository/: ApiRepository.kt
app/src/main/java/com/techxform/tradintro/feature_main/domain/util/: Utils.kt
app/src/main/java/com/techxform/tradintro/feature_main/presentation/: MainActivity.kt  PaymentResponseActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/techxform/tradintro/feature_main/presentation/change_password/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/techxform/tradintro/feature_main/presentation/equality_place_order/: EqualityPlaceOrderFragment.kt  EqualityPlaceOrderViewModel.kt
app/src/main/java/com/techxform/tradintro/presentation/: MainActivity.kt
app/src/main/res/drawable/: ashbar.xml  buyframe.xml  checkbox_selector.xml  dot.xml  editext_frame.xml  edittext_bg.xml  frame.xml  framehalfoval.xml  frameoval.xml  ic_arrow_back.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_calender.xml  ic_camera.xml  ic_lock.xml  ic_open_lock.xml  ic_sort.xml  ic_user.xml  ic_watch_list.xml  pink_circular_bg.xml  pink_circular_bg1.xml  sellframe.xml  semi_rectangle.xml  shape_notification.xml  spinner_background.xml  violet_circular_bg.xml  yellowbar.xml
app/src/main/res/layout/: activity_main.xml  activity_payment_response.xml  activity_splash_screen.xml  change_password_fragment.xml  custom_et_btn.xml  detailed_notification_fragment.xml  drawer_row.xml  feed_update_count.xml  fragment_equality_place_order.xml  fragment_landing.xml  fragment_profit_loss_report.xml  fragment_splash.xml  header_drawer.xml  high_low_layout.xml  home_fragment.xml  invite_row_item.xml  layout_dialog.xml  layout_saperator.xml  layout_spinner_item.xml  learn_more.xml  learnmore_header.xml  learnmore_item.xml  login_fragment.xml  market_detail_fragment.xml  market_fragment.xml  my_referal_fragment.xml  my_skills.xml  my_skills_view.xml  myskills_item.xml  notification_fragment.xml  notification_row.xml  order_book_fragment.xml  order_book_row.xml  original_home_fragment.xml  portfolio_card_view.xml  portfolio_fragment.xml  portfolio_stock_dashboard_card_view.xml  portfolio_view_fragment.xml  portfolis_fragment.xml  price_row.xml  (+20 more)
app/src/main/res/menu/: menu_bottom_nav.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techxform/tradintro/: ExampleUnitTest.kt
(+109 files in other folders)
