<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature_main.presentation.change_password.ChangePasswordFragment">

    <data>

        <variable
            name="vm"
            type="com.techxform.tradintro.feature_main.presentation.change_password.ChangePasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_16sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/backTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_back_action"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/open_sans_medium"
            android:foreground="?selectableItemBackground"
            android:maxLines="1"
            android:text="@string/back_lbl"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <include
            android:id="@+id/rechargeTradeMoneyContainer"
            layout="@layout/custom_et_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isThirdVisible="@{true}"
            app:buttonLabel="@{@string/change_password_lbl}"
            app:labelOne="@{@string/current_password_lbl}"
            app:labelOneHint="@{@string/current_password_lbl}"
            app:labelTwo="@{@string/new_password_lbl}"
            app:labelTwoHint="@{@string/new_password_lbl}"
            app:labelThree="@{@string/confirm_password_lbl}"
            app:labelThreeHint="@{@string/confirm_password_lbl}"
            app:layout_constraintTop_toBottomOf="@+id/backTv"
            app:title="@{@string/change_password_lbl}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>