<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature_main.presentation.change_password.ChangePasswordFragment">

    <data>

        <variable
            name="vm"
            type="com.techxform.tradintro.feature_main.presentation.change_password.ChangePasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_16sdp">




        <include
            android:id="@+id/rechargeTradeMoneyContainer"
            layout="@layout/custom_et_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isThirdVisible="@{true}"
            app:buttonLabel="@{@string/change_password_lbl}"
            app:labelOne="@{@string/current_password_lbl}"
            app:labelOneHint="@{@string/current_password_lbl}"
            app:labelTwo="@{@string/new_password_lbl}"
            app:labelTwoHint="@{@string/new_password_lbl}"
            app:labelThree="@{@string/confirm_password_lbl}"
            app:labelThreeHint="@{@string/confirm_password_lbl}"
            app:title="@{@string/change_password_lbl}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>