<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="item"
            type="com.techxform.tradintro.feature_main.domain.model.DrawerItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemIv"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            tools:src="@drawable/ic_my_profile"
            app:layout_constraintBottom_toBottomOf="@+id/itemTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemTv"
            android:src="@{context.getDrawable(item.icon)}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/open_sans_medium"
            android:text="@{item.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            tools:text = "dbfhdbfhdf"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/itemIv"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white_alpha"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/itemTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
