<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature_main.presentation.equality_place_order.EqualityPlaceOrderFragment">

    <data>

        <variable
            name="stock"
            type="com.techxform.tradintro.feature_main.data.remote.dto.Stock" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/backTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:drawableStart="@drawable/ic_back_action"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/open_sans_medium"
            android:foreground="?selectableItemBackground"
            android:maxLines="1"
            android:text="@string/back_lbl"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backTv"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/frame"
            android:fontFamily="@font/open_sans"
            android:hint ="@string/search"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/_8sdp"
            android:maxLines="1"
            android:padding="@dimen/_8sdp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="@dimen/_16ssp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_16sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/exchangeLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_medium"
                            android:text="@string/exchange_lbl"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/colon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon_lbl"
                            app:layout_constraintStart_toStartOf="@+id/b"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/exchangeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_medium"
                            android:background="@color/dark_violate"
                            android:textColor="@color/white"
                            android:paddingHorizontal="@dimen/_8sdp"
                            app:layout_constraintBottom_toBottomOf="@id/exchangeLbl"
                            app:layout_constraintStart_toEndOf="@+id/b"
                            app:layout_constraintTop_toTopOf="@id/exchangeLbl" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/stockNameLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_medium"
                            android:text="@string/stock_info_lbl"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/stockNameEt"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/stockNameEt" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/colon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon_lbl"
                            app:layout_constraintBottom_toBottomOf="@+id/stockNameLbl"
                            app:layout_constraintStart_toStartOf="@+id/b"
                            app:layout_constraintTop_toTopOf="@+id/stockNameLbl" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/stockNameEt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/edittext_bg"
                            android:fontFamily="@font/open_sans"
                            android:hint=""
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/colon2"
                            app:layout_constraintTop_toBottomOf="@+id/exchangeTv" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/quantityLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:fontFamily="@font/open_sans_medium"
                            android:text="@string/quantity_lbl"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="@id/quantityEt"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/quantityEt" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/colon3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon_lbl"
                            app:layout_constraintBottom_toBottomOf="@id/quantityEt"
                            app:layout_constraintStart_toStartOf="@+id/b"
                            app:layout_constraintTop_toTopOf="@+id/quantityEt" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/quantityEt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/edittext_bg"
                            android:fontFamily="@font/open_sans"
                            android:hint=""
                            android:inputType="number"
                            android:text="1"
                            android:maxLength="10"

                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/colon3"
                            app:layout_constraintTop_toBottomOf="@+id/stockNameEt" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/orderTypeLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_medium"
                            android:text="@string/order_type_lbl"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/radioGrp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/radioGrp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/colon4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon_lbl"
                            app:layout_constraintBottom_toBottomOf="@+id/radioGrp"
                            app:layout_constraintStart_toStartOf="@+id/b"
                            app:layout_constraintTop_toTopOf="@+id/radioGrp" />


                        <RadioGroup
                            android:id="@+id/radioGrp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/colon3"
                            app:layout_constraintTop_toBottomOf="@+id/quantityEt">

                            <RadioButton
                                android:id="@+id/marketRb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nav_market" />

                            <RadioButton
                                android:id="@+id/limitRb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/limit_lbl" />


                        </RadioGroup>

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/limitGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="orderValidityLbl,colon5,flow,limitedPrizeLbl,colon6,limitPrizeEt" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/orderValidityLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_medium"
                            android:text="@string/order_validity_lbl"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="@id/flow"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/flow" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/colon5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon_lbl"
                            app:layout_constraintBottom_toBottomOf="@id/orderValidityLbl"
                            app:layout_constraintStart_toStartOf="@+id/b"
                            app:layout_constraintTop_toTopOf="@+id/orderValidityLbl" />

                        <androidx.constraintlayout.helper.widget.Flow
                            android:id="@+id/flow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            app:constraint_referenced_ids="dayRb,gtdRb,gtcRb"
                            app:flow_horizontalGap="@dimen/_8sdp"
                            app:flow_horizontalStyle="spread_inside"
                            app:flow_verticalGap="@dimen/_8sdp"
                            app:flow_wrapMode="aligned"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/colon4"
                            app:layout_constraintTop_toBottomOf="@+id/radioGrp" />

                        <RadioButton
                            android:id="@+id/dayRb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/day_lbl" />

                        <RadioButton
                            android:id="@+id/gtdRb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gtd_lbl" />

                        <RadioButton
                            android:id="@+id/gtcRb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gtc_lbl" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/validityDateGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:constraint_referenced_ids="orderValidityDateLbl,colon20,orderDateEt " />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/orderValidityDateLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_medium"
                            android:text="@string/order_validity_date_lbl"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/orderDateEt"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/orderDateEt" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/colon20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon_lbl"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/orderDateEt"
                            app:layout_constraintStart_toStartOf="@+id/b"
                            app:layout_constraintTop_toTopOf="@+id/orderDateEt" />

                        <TextView
                            android:id="@+id/orderDateEt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/edittext_bg"
                            android:fontFamily="@font/open_sans"
                            android:inputType="number"
                            android:orientation="horizontal"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/colon20"
                            app:layout_constraintTop_toBottomOf="@id/flow"
                            app:drawableEndCompat="@drawable/ic_calender" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/limitedPrizeLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_medium"
                            android:text="@string/limited_prize_lbl"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="@id/limitPrizeEt"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/limitPrizeEt" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/colon6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon_lbl"
                            app:layout_constraintBottom_toBottomOf="@id/limitPrizeEt"
                            app:layout_constraintStart_toStartOf="@+id/b"
                            app:layout_constraintTop_toTopOf="@id/limitPrizeEt" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/limitPrizeEt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/edittext_bg"
                            android:fontFamily="@font/open_sans"
                            android:hint=""
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/colon6"
                            app:layout_constraintTop_toBottomOf="@+id/orderDateEt" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/chargesLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_medium"
                            android:text="@string/charges_lbl"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="@id/chargesEt"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/chargesEt" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/colon7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon_lbl"
                            app:layout_constraintBottom_toBottomOf="@id/chargesEt"
                            app:layout_constraintStart_toStartOf="@+id/b"
                            app:layout_constraintTop_toTopOf="@id/chargesEt" />

                        <TextView
                            android:id="@+id/chargesEt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/edittext_bg"
                            android:fontFamily="@font/open_sans"
                            android:hint=""
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/colon7"
                            app:layout_constraintTop_toBottomOf="@+id/limitPrizeEt" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/chargesGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:constraint_referenced_ids="chargesLbl,colon7,chargesEt"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/buyAmountLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_medium"
                            android:text="@string/buy_amount_lbl"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="@id/buyAmountEt"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/buyAmountEt" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/colon8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon_lbl"
                            app:layout_constraintBottom_toBottomOf="@id/buyAmountEt"
                            app:layout_constraintStart_toStartOf="@+id/b"
                            app:layout_constraintTop_toTopOf="@+id/buyAmountEt" />

                        <TextView
                            android:id="@+id/buyAmountEt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/edittext_bg"
                            android:fontFamily="@font/open_sans"
                            android:hint=""
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/colon8"
                            app:layout_constraintTop_toBottomOf="@id/chargesEt" />

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="end"
                            app:barrierMargin="@dimen/_8sdp"
                            app:constraint_referenced_ids="exchangeLbl,stockNameLbl,quantityLbl,orderTypeLbl,orderValidityLbl,limitedPrizeLbl,chargesLbl,chargesLbl,buyAmountLbl" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonBuy"
                            style="@style/Theme.TradIntro.Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_20sdp"
                            android:background="@drawable/pink_circular_bg"
                            android:clickable="true"
                            app:layout_constraintWidth_percent="0.35"
                            android:text="@string/plus_buy_lbl"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/buyAmountEt"
                           />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_16sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/balanceLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_medium"
                            android:text="@string/balance_lbl"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="@id/balanceEt"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/balanceEt" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/colon9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon_lbl"
                            app:layout_constraintBottom_toBottomOf="@id/balanceEt"
                            app:layout_constraintStart_toStartOf="@+id/b1"
                            app:layout_constraintTop_toTopOf="@id/balanceEt" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/balanceEt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:background="@drawable/edittext_bg"
                            android:fontFamily="@font/open_sans"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/colon9"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/usableBalanceLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_medium"
                            android:text="@string/usable_balance"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="@id/usableBalanceEt"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/usableBalanceEt" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/colon10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon_lbl"
                            app:layout_constraintBottom_toBottomOf="@id/usableBalanceEt"
                            app:layout_constraintStart_toStartOf="@+id/b1"
                            app:layout_constraintTop_toTopOf="@id/usableBalanceEt" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/usableBalanceEt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/edittext_bg"
                            android:fontFamily="@font/open_sans"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/colon10"
                            app:layout_constraintTop_toBottomOf="@id/balanceEt" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/stockInfoLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:fontFamily="@font/open_sans_medium"
                            android:text="@string/stock_info_lbl"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/stockInfoContainer" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/colon11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon_lbl"
                            app:layout_constraintBottom_toBottomOf="@+id/stockInfoLbl"
                            app:layout_constraintStart_toStartOf="@+id/b1"
                            app:layout_constraintTop_toTopOf="@id/stockInfoLbl" />

                        <RelativeLayout
                            android:id="@+id/stockInfoContainer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/edittext_bg"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/colon11"
                            app:layout_constraintTop_toBottomOf="@id/usableBalanceEt">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/open_sans"
                                android:text="xNSE"
                                android:textSize="@dimen/_10ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textDiff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/open_sans"
                                android:text="xNSE"
                                android:textSize="@dimen/_10ssp" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textCode"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/open_sans_medium"
                                android:gravity="center_horizontal"
                                android:text="N/A"
                                android:textSize="@dimen/_16ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textName1"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/open_sans"
                                android:gravity="center_horizontal"
                                android:text="N/A"
                                android:textSize="@dimen/_10ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textName"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/open_sans"
                                android:gravity="center_horizontal"
                                android:text="Date : 0000-00-00"
                                android:textSize="@dimen/_10ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textdate"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/open_sans"
                                android:text="Rs.0.00 (+0.00%)"
                                android:textSize="@dimen/_10ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/texthighLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textRate"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/open_sans"
                                android:text="H:0.00,L:0.00"
                                android:textSize="@dimen/_10ssp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textopenClose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/texthighLow"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/open_sans"
                                android:text="O:0.00,C:0.00"
                                android:textSize="@dimen/_10ssp" />


                        </RelativeLayout>


                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/b1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="end"
                            app:barrierMargin="@dimen/_8sdp"
                            app:constraint_referenced_ids="balanceLbl, usableBalanceLbl, stockInfoLbl" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</layout>