<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="portfolio"
            type="com.techxform.tradintro.feature_main.data.remote.dto.PortfolioItem" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/shape_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id = "@+id/closeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_5sdp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_baseline_close_24" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/open_sans_medium"
                android:text="Enter the  Fields"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_16sdp"
            android:layout_weight=".7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/stock_name"

                android:textColor="@color/modest_grey" />

            <TextView
                android:id="@+id/stockNameET"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{portfolio.market.stockName}"
                android:textColor="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/stock_id"

                android:textColor="@color/modest_grey" />

            <TextView
                android:id="@+id/stockIdET"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{portfolio.orderNo}"
                android:textColor="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/txn_type_price_lbl"
                android:textColor="@color/modest_grey" />

            <EditText
                android:id="@+id/TransPriceET"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{portfolio.isPriceEnabled == true   ? true : false}"
                android:text="@{ String.valueOf(portfolio.orderPrice)}"
                app:enabledColorText="@{portfolio.isPriceEnabled == true}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/quantity"
                android:textColor="@color/modest_grey" />

            <EditText
                android:id="@+id/quantityET"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{ String.valueOf(portfolio.orderQty)}"
                android:textColor="@color/black" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/sellBtn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_gravity="center"

                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/open_sans"
                android:text="@string/update"
                android:textColor="@color/light_blue_900"
                android:textSize="@dimen/_10sdp"
                android:visibility="@{portfolio.isEditEnabled == true   ? View.VISIBLE : View.GONE}"
                app:strokeColor="@color/light_blue_900"
             />

        </LinearLayout>
    </LinearLayout>

</layout>
