<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature_main.presentation.portfolio.PortfoliosFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="showPortfolioStockDashboard"
            type="java.lang.Boolean" />

        <variable
            name="vm"
            type="com.techxform.tradintro.feature_main.presentation.portfolio.PortfolisViewModel" />

        <variable
            name="portfolioDashboard"
            type="com.techxform.tradintro.feature_main.data.remote.dto.PortfolioDashboard" />

        <variable
            name="stockDashboard"
            type="com.techxform.tradintro.feature_main.data.remote.dto.StockDashboard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/portfolio_card_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:visibility="@{showPortfolioStockDashboard ? View.GONE : View.VISIBLE}"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:portfolioDashboard="@{portfolioDashboard}" />

            <include
                layout="@layout/portfolio_stock_dashboard_card_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="@{showPortfolioStockDashboard ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:stockDashboard="@{stockDashboard}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/portfolioLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/portfolio_list_lbl"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintTop_toBottomOf="@+id/cardContainer" />


        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/frame"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/open_sans"
            android:hint="@string/search"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/portfolioLbl"
            android:importantForAutofill="no" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/portfolioRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/lv_btn"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            tools:listitem="@layout/row_item" />
        <include
            layout="@layout/progress_bar"
            android:id="@+id/portfolioInProgress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@id/lv_btn"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
          />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lv_btn"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buyBtn"
                style="@style/Theme.TradIntro.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/violet_circular_bg"
                android:text="@string/buy_lbl"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sellBtn"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.45" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sellBtn"
                style="@style/Theme.TradIntro.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/pink_circular_bg"
                android:text="@string/sell_lbl"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/buyBtn"
                app:layout_constraintWidth_percent="0.45" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noPortfoliosTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center_horizontal"
            android:text="@string/no_portfolios_placeholder"
            android:textSize="@dimen/_16ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            tools:listitem="@layout/row_item" />

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>