<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="stockDashboard"
            type="com.techxform.tradintro.feature_main.data.remote.dto.StockDashboard" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/midGuidelineH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_card_bg"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/g1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".5" />

            <TextView
                android:id="@+id/myPortfolioLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_medium"
                android:text="@{stockDashboard.stockName}"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_stockCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_medium"
                android:text="@{stockDashboard.stockCode}"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintTop_toBottomOf="@+id/myPortfolioLbl" />

            <TextView
                android:id="@+id/tv_current_price_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/open_sans_light"
                android:text="Current Price"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_stockCode" />

            <TextView
                android:id="@+id/tv_avg_price_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:text="Avg Purchase Price"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_current_price_lbl" />

            <TextView
                android:id="@+id/tv_current_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:fontFamily="@font/open_sans_semibold"
                android:text='@{stockDashboard.currentPrice!= null ? @string/rs_format(stockDashboard.currentPrice  ): ""}'
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_current_price_lbl"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/tv_avg_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:text='@{stockDashboard.avgPurchasePrice!= null ? @string/rs_format(stockDashboard.avgPurchasePrice  ): ""}'
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:gravity="end"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_current_price"
                app:layout_constraintWidth_percent="0.4" />


            <TextView
                android:id="@+id/tv_total_price_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/open_sans_light"
                android:text="Total Price"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_price" />

            <TextView
                android:id="@+id/tv_total_value_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:text="Total Value"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="@+id/tv_total_price_lbl" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:fontFamily="@font/open_sans_semibold"
                android:text='@{stockDashboard.totalPrice!= null ? @string/rs_format(stockDashboard.totalPrice  ): ""}'
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="@+id/tv_total_price_lbl"
                app:layout_constraintTop_toBottomOf="@id/tv_total_price_lbl"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/tv_total_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:gravity="end"
                android:text='@{stockDashboard.totalValue!= null ? @string/rs_format(stockDashboard.totalValue  ): ""}'
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="@+id/tv_total_price"
                app:layout_constraintWidth_percent="0.35" />

            <TextView
                android:id="@+id/tv_quantity_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/open_sans_light"
                android:text="Quantity"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_price" />

            <TextView
                android:id="@+id/tv_alert_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:text="Alert Price"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toStartOf="@id/tv_gain_loss_lbl"
                app:layout_constraintStart_toEndOf="@+id/tv_quantity_lbl"
                app:layout_constraintTop_toTopOf="@+id/tv_quantity_lbl" />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:fontFamily="@font/open_sans_semibold"
                android:text='@{stockDashboard.qty+""}'
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_quantity_lbl"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/tv_alert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:gravity="center"
                android:text='@{stockDashboard.alertPrice!= null ? @string/rs_format(stockDashboard.alertPrice  ): "0"}'
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_gain_loss"
                app:layout_constraintStart_toEndOf="@+id/tv_quantity"
                app:layout_constraintTop_toTopOf="@+id/tv_quantity"
                app:layout_constraintWidth_percent="0.3" />


            <TextView
                android:id="@+id/tv_gain_loss_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/open_sans_light"
                android:text="Gain/Loss"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_price" />


            <TextView
                android:id="@+id/tv_gain_loss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text='@{stockDashboard.gainLossValue!= null ? @string/holding_value_per_format(stockDashboard.gainLossValue, stockDashboard.gainLossPercentage ): ""}'
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:gravity="end"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_alert"
                app:layout_constraintWidth_percent="0.2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>