<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp">


        <View
            android:id="@+id/v1"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="0dp"
            android:background="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amountTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="Rs. 18930.63"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/open_sans_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amountValueTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:textSize="@dimen/_12sdp"
            android:text="Total realise profit/loss value"
            app:fontFamily="@font/open_sans_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v1"
            app:layout_constraintTop_toBottomOf="@+id/amountTv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/valueTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Total realise profit/loss value"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/open_sans_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v1"
            app:layout_constraintTop_toBottomOf="@+id/amountTv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>