<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature_main.presentation.recharge_trade_money.RechargeTradeMoneyFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/_16sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/backTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:drawableStart="@drawable/ic_back_action"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/open_sans_medium"
            android:foreground="?selectableItemBackground"
            android:maxLines="1"
            android:text="@string/back_lbl"
            android:textSize="@dimen/_12ssp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_16sdp">

                <include
                    android:id="@+id/rechargeTradeMoneyContainer"
                    layout="@layout/custom_et_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isThirdVisible="@{false}"
                    app:buttonLabel="@{@string/recharge_lbl}"
                    app:labelOne="@{@string/trade_money_lbl}"
                    app:labelOneHint="@{@string/trade_money_hint}"
                    app:labelTwo="@{@string/recharge_amount_lbl}"
                    app:labelTwoHint="@{@string/recharge_amount_hint}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@{@string/recharge_trade_money_lbl}" />

                <include
                    android:id="@+id/redeemVoucherContainer"
                    layout="@layout/custom_et_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isThirdVisible="@{false}"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:buttonLabel="@{@string/redeem_lbl}"
                    app:labelOne="@{@string/voucher_code_lbl}"
                    app:labelOneHint="@{@string/voucher_code_hint}"
                    app:labelTwo="@{@string/voucher_trade_money_lbl}"
                    app:labelTwoHint="@{@string/recharge_amount_hint}"
                    app:layout_constraintTop_toBottomOf="@+id/rechargeTradeMoneyContainer"
                    app:title="@{@string/redeem_lbl}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>