<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.techxform.tradintro.feature_main.presentation.notification.NotificationViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rvHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_margin="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frameoval"
                app:queryHint="@string/search" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:tabIndicatorColor="@color/blue"
                app:tabTextColor="@color/blue" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rechargeRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvHeader"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recharge_row_item" />
    </RelativeLayout>
</layout>
    <!--        <androidx.core.widget.NestedScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:padding="@dimen/_16sdp">-->

    <!--                <androidx.appcompat.widget.AppCompatTextView-->
    <!--                    android:id="@+id/tradeMoneyBalanceLbl"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="@font/open_sans_medium"-->
    <!--                    android:text="@string/trade_money_balance_lbl"-->
    <!--                    app:layout_constraintBottom_toBottomOf="@+id/balanceTv"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="@id/balanceTv"-->
    <!--                    app:layout_constraintWidth_percent="0.5" />-->

    <!--                <androidx.appcompat.widget.AppCompatTextView-->
    <!--                    android:id="@+id/balanceTv"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="@font/open_sans_semibold"-->
    <!--                    android:gravity="end"-->
    <!--                    android:text="@string/recharge_amount_hint"-->
    <!--                    android:textSize="@dimen/_18ssp"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent"-->
    <!--                    app:layout_constraintWidth_percent="0.5" />-->

    <!--                <View-->
    <!--                    android:id="@+id/divider"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="1dp"-->
    <!--                    android:layout_marginTop="@dimen/_8sdp"-->
    <!--                    android:background="@color/medium_gray"-->
    <!--                    app:layout_constraintTop_toBottomOf="@+id/tradeMoneyBalanceLbl" />-->

    <!--                <androidx.appcompat.widget.AppCompatTextView-->
    <!--                    android:id="@+id/titleTv"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="@dimen/_20sdp"-->
    <!--                    android:fontFamily="@font/open_sans_semibold"-->
    <!--                    android:text="@string/recharge_trade_money_lbl"-->
    <!--                    android:textSize="@dimen/_16ssp"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toBottomOf="@+id/divider" />-->

    <!--                <androidx.cardview.widget.CardView-->
    <!--                    android:id="@+id/rechargeTradeMoneyContainer"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="0dp"-->
    <!--                    android:layout_marginTop="@dimen/_20sdp"-->
    <!--                    android:elevation="@dimen/_5sdp"-->
    <!--                    android:visibility="visible"-->
    <!--                    app:cardCornerRadius="@dimen/_5sdp"-->
    <!--                    app:cardUseCompatPadding="true"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintHeight_percent="0.38"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toBottomOf="@id/titleTv">-->

    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="match_parent"-->
    <!--                        android:background="@drawable/home_card"-->
    <!--                        android:padding="@dimen/_16sdp">-->

    <!--                        <androidx.constraintlayout.widget.Guideline-->
    <!--                            android:id="@+id/g1"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="match_parent"-->
    <!--                            android:orientation="vertical"-->
    <!--                            app:layout_constraintGuide_percent="0.5" />-->

    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
    <!--                            android:id="@+id/tradeMoneyTv"-->
    <!--                            android:layout_width="0dp"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:fontFamily="@font/open_sans_medium"-->
    <!--                            android:text="@string/trade_money_lbl"-->
    <!--                            android:textColor="@color/white"-->
    <!--                            android:textSize="@dimen/_10ssp"-->
    <!--                            app:layout_constraintBottom_toBottomOf="@id/tradeMoneyEt"-->
    <!--                            app:layout_constraintEnd_toEndOf="@+id/g1"-->
    <!--                            app:layout_constraintStart_toStartOf="parent"-->
    <!--                            app:layout_constraintTop_toTopOf="@id/tradeMoneyEt" />-->

    <!--                        <androidx.appcompat.widget.AppCompatEditText-->
    <!--                            android:id="@+id/tradeMoneyEt"-->
    <!--                            style="@style/White_EditTextStyle"-->
    <!--                            android:layout_width="0dp"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:hint="@string/recharge_amount_hint"-->
    <!--                            android:inputType="numberDecimal"-->
    <!--                            android:maxLines="1"-->
    <!--                            app:layout_constraintBottom_toTopOf="@id/rechargeAmountEt"-->
    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
    <!--                            app:layout_constraintHorizontal_bias="0.0"-->
    <!--                            app:layout_constraintStart_toStartOf="@+id/g1"-->
    <!--                            app:layout_constraintTop_toTopOf="parent" />-->

    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
    <!--                            android:id="@+id/rechargeAmountTv"-->
    <!--                            android:layout_width="0dp"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:fontFamily="@font/open_sans_medium"-->
    <!--                            android:inputType="numberDecimal"-->
    <!--                            android:text="@string/recharge_amount_lbl"-->
    <!--                            android:textColor="@color/white"-->
    <!--                            android:textSize="@dimen/_10ssp"-->
    <!--                            app:layout_constraintBottom_toBottomOf="@+id/rechargeAmountEt"-->
    <!--                            app:layout_constraintEnd_toEndOf="@+id/g1"-->
    <!--                            app:layout_constraintStart_toStartOf="parent"-->
    <!--                            app:layout_constraintTop_toTopOf="@+id/rechargeAmountEt" />-->

    <!--                        <androidx.appcompat.widget.AppCompatEditText-->
    <!--                            android:id="@+id/rechargeAmountEt"-->
    <!--                            style="@style/White_EditTextStyle"-->
    <!--                            android:layout_width="0dp"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:hint="@string/recharge_amount_hint"-->
    <!--                            android:inputType="numberDecimal"-->
    <!--                            android:maxLines="1"-->
    <!--                            app:layout_constraintBottom_toTopOf="@id/rechargeBtn"-->
    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
    <!--                            app:layout_constraintStart_toStartOf="@id/g1"-->
    <!--                            app:layout_constraintTop_toBottomOf="@+id/tradeMoneyEt" />-->


    <!--                        <androidx.appcompat.widget.AppCompatButton-->
    <!--                            android:id="@+id/rechargeBtn"-->
    <!--                            style="@style/Theme.TradIntro.Button"-->
    <!--                            android:layout_width="0dp"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:background="@color/magenta"-->
    <!--                            android:text="@string/recharge_lbl"-->
    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
    <!--                            app:layout_constraintStart_toStartOf="parent"-->
    <!--                            app:layout_constraintTop_toBottomOf="@+id/rechargeAmountEt"-->
    <!--                            app:layout_constraintWidth_percent="0.7" />-->


    <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--                </androidx.cardview.widget.CardView>-->


    <!--                <androidx.appcompat.widget.AppCompatTextView-->
    <!--                    android:id="@+id/title1Tv"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="@dimen/_16sdp"-->
    <!--                    android:fontFamily="@font/open_sans_semibold"-->
    <!--                    android:text="@string/redeem_voucher_lbl"-->
    <!--                    android:textSize="@dimen/_16ssp"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toBottomOf="@id/rechargeTradeMoneyContainer" />-->


    <!--                <androidx.cardview.widget.CardView-->
    <!--                    android:id="@+id/redeemVoucherContainer"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="0dp"-->
    <!--                    android:layout_marginTop="@dimen/_20sdp"-->
    <!--                    android:elevation="@dimen/_5sdp"-->
    <!--                    app:cardCornerRadius="@dimen/_5sdp"-->
    <!--                    app:cardUseCompatPadding="true"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintHeight_percent=".38"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toBottomOf="@id/title1Tv">-->

    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="match_parent"-->
    <!--                        android:background="@drawable/home_card"-->
    <!--                        android:padding="@dimen/_16sdp">-->

    <!--                        <androidx.constraintlayout.widget.Guideline-->
    <!--                            android:id="@+id/g2"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="match_parent"-->
    <!--                            android:orientation="vertical"-->
    <!--                            app:layout_constraintGuide_percent="0.5" />-->

    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
    <!--                            android:id="@+id/voucherCodeTv"-->
    <!--                            android:layout_width="0dp"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:fontFamily="@font/open_sans_medium"-->
    <!--                            android:text="@string/voucher_code_lbl"-->
    <!--                            android:textColor="@color/white"-->
    <!--                            android:textSize="@dimen/_10ssp"-->
    <!--                            app:layout_constraintBottom_toBottomOf="@id/voucherCodeEt"-->
    <!--                            app:layout_constraintEnd_toEndOf="@+id/g2"-->
    <!--                            app:layout_constraintStart_toStartOf="parent"-->
    <!--                            app:layout_constraintTop_toTopOf="@id/voucherCodeEt" />-->

    <!--                        <androidx.appcompat.widget.AppCompatEditText-->
    <!--                            android:id="@+id/voucherCodeEt"-->
    <!--                            style="@style/White_EditTextStyle"-->
    <!--                            android:layout_width="0dp"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:gravity="center_horizontal"-->
    <!--                            android:hint="@string/voucher_code_lbl"-->
    <!--                            android:maxLines="1"-->
    <!--                            app:layout_constraintBottom_toTopOf="@+id/voucherTradeMoneyEt"-->
    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
    <!--                            app:layout_constraintStart_toStartOf="@+id/g2"-->
    <!--                            app:layout_constraintTop_toTopOf="parent" />-->

    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
    <!--                            android:id="@+id/voucherTradeMoneyTv"-->
    <!--                            android:layout_width="0dp"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:fontFamily="@font/open_sans_medium"-->
    <!--                            android:text="@string/voucher_trade_money_lbl"-->
    <!--                            android:textColor="@color/white"-->
    <!--                            android:textSize="@dimen/_10ssp"-->
    <!--                            app:layout_constraintBottom_toBottomOf="@+id/voucherTradeMoneyEt"-->
    <!--                            app:layout_constraintEnd_toEndOf="@+id/g2"-->
    <!--                            app:layout_constraintStart_toStartOf="parent"-->
    <!--                            app:layout_constraintTop_toTopOf="@+id/voucherTradeMoneyEt" />-->

    <!--                        <androidx.appcompat.widget.AppCompatEditText-->
    <!--                            android:id="@+id/voucherTradeMoneyEt"-->
    <!--                            style="@style/White_EditTextStyle"-->
    <!--                            android:layout_width="0dp"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:gravity="center_horizontal"-->
    <!--                            android:hint="@string/recharge_amount_hint"-->
    <!--                            android:inputType="numberDecimal"-->
    <!--                            android:maxLines="1"-->
    <!--                            app:layout_constraintBottom_toTopOf="@id/redeemBtn"-->
    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
    <!--                            app:layout_constraintStart_toStartOf="@id/g2"-->
    <!--                            app:layout_constraintTop_toBottomOf="@+id/voucherCodeEt" />-->


    <!--                        <androidx.appcompat.widget.AppCompatButton-->
    <!--                            android:id="@+id/redeemBtn"-->
    <!--                            style="@style/Theme.TradIntro.Button"-->
    <!--                            android:layout_width="0dp"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:background="@color/magenta"-->
    <!--                            android:text="@string/redeem_lbl"-->
    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
    <!--                            app:layout_constraintStart_toStartOf="parent"-->
    <!--                            app:layout_constraintTop_toBottomOf="@id/voucherTradeMoneyEt"-->
    <!--                            app:layout_constraintWidth_percent="0.7" />-->


    <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--                </androidx.cardview.widget.CardView>-->


    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--        </androidx.core.widget.NestedScrollView>-->


