<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
<com.aitsuki.swipe.SwipeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:autoClose="true"
    app:designer="@string/parallax_designer"
    app:preview="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/right_1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="R1"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/right_2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:text="R2"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/right_3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="center"
            android:text="R3"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:text="Parallax"
        android:textSize="18sp" />

</com.aitsuki.swipe.SwipeLayout>
</androidx.cardview.widget.CardView>