<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userDetail"
            type="com.techxform.tradintro.feature_main.data.remote.dto.UserDetailsResponse" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:gravity="end">

            <ImageView
                android:id="@+id/editBtn"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_baseline_edit_24" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/shape_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"

            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/roundedimage"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_centerInParent="true"
                android:src="@drawable/ic_user"
                app:civ_border_color="@color/gray"
                app:civ_border_width="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_16sdp"
            android:layout_weight=".7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/first_name"
                android:textColor="@color/modest_grey" />

            <EditText
                android:id = "@+id/userNameET"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{userDetail.userName}"
                android:textColor="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/last_name"
                android:textColor="@color/modest_grey" />

            <EditText
                android:id = "@+id/userLastNameET"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{userDetail.userLastName}"

                android:textColor="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/mail_id"
                android:textColor="@color/modest_grey" />

            <EditText
                android:id = "@+id/userEmailET"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{userDetail.userEmail}"

                android:textColor="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/phone_num"
                android:textColor="@color/modest_grey" />

            <EditText
                android:id = "@+id/userPhoneET"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{userDetail.userPhone}"

                android:textColor="@color/grey" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sellBtn"
            style="@style/Theme.TradIntro.Button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:visibility = "gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/pink_circular_bg1"
            android:shadowRadius="0"
            android:text="@string/save" />
    </LinearLayout>
</layout>