<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_20sdp"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".feature_main.presentation.portfolio.PortfolioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:gravity="end">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_baseline_edit_24" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shape_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/roundedimag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user" />

            <ImageView
                android:id="@+id/cameraimg"
                android:layout_width="@dimen/_20ssp"
                android:layout_height="@dimen/_20ssp"
                android:layout_gravity="bottom|center"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/_10ssp"
                android:src="@drawable/ic_camera"

                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/first_name"
            android:textColor="@color/modest_grey" />

        <EditText
            style="@style/App_EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/last_name"
            android:textColor="@color/modest_grey" />

        <EditText
            style="@style/App_EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/mail_id"
            android:textColor="@color/modest_grey" />

        <EditText
            style="@style/App_EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/phone_num"
            android:textColor="@color/modest_grey" />

        <EditText
            style="@style/App_EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sellBtn"
        style="@style/Theme.TradIntro.Button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/pink_circular_bg1"
        android:shadowRadius="0"
        android:text="@string/delete_account" />
</LinearLayout>