<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_16sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="@dimen/_16ssp"
            android:layout_height="wrap_content"
            android:text="@string/nav_watchlist" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:weightSum="2">

       <EditText
           android:layout_width="0dp"
           android:layout_weight="1.5"
           android:gravity="start"
           android:singleLine="true"
           android:hint="@string/add"
           android:fontFamily="@font/open_sans"
           android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:background="@drawable/editext_frame"
            android:text="@string/watchlist"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/medium_gray"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/watchListRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_item" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>