<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature_main.presentation.watchlistview.WatchlistViewFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingTop="@dimen/_16sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_action" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/backTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@string/back_lbl"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/backIv"
            app:layout_constraintStart_toEndOf="@+id/backIv"
            app:layout_constraintTop_toTopOf="@+id/backIv" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/add_stock_lbl"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/backIv" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/exchangeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/exchange_lbl"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@color/dark_violate"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="xNSE"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/exchangeTv"
            app:layout_constraintStart_toEndOf="@+id/exchangeTv"
            app:layout_constraintTop_toTopOf="@id/exchangeTv" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/stockNameSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/editext_frame"
            android:hint="@string/stock_name_lbl"
            android:padding="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exchange"
            app:layout_constraintWidth_percent="0.65" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/watchlistPlusBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/editext_frame"
            android:gravity="center"
            android:text="@string/watchlist"
            android:foreground="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/stockNameSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stockNameSearch"
            app:layout_constraintWidth_percent="0.3" />


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/filterSpinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/frame"
            app:layout_constraintBottom_toBottomOf="@+id/searchView"
            app:layout_constraintEnd_toStartOf="@+id/searchView"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchView"
            app:layout_constraintWidth_percent="0.35" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/filterSpinner"
            app:layout_constraintTop_toBottomOf="@+id/stockNameSearch"
            app:layout_constraintWidth_percent="0.6"
            app:queryHint="@string/search" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stockTitleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Hindustan Foods Limited"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subTitleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="NSE"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stockTitleTv"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dateTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="2022-02-02"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@+id/timeTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/subTitleTv"
                    app:layout_constraintWidth_percent="0.3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="09:54:12"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/subTitleTv"
                    app:layout_constraintTop_toBottomOf="@+id/stockTitleTv"
                    app:layout_constraintWidth_percent="0.3" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/watchlistPriceTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="33.95"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subTitleTv"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/watchlistPriceLbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/watchlist_price_lbl"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/watchlistPriceTV"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/currentPriceTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="29.15"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subTitleTv"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/currentPriceLbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/watchlist_price_lbl"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currentPriceTV"
                    app:layout_constraintWidth_percent="0.45" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/watchlistPriceHTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="33.95"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/watchlistPriceLbl"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/watchlistPriceLTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="29.15"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/watchlistPriceLbl"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="100"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/watchlistPriceHTV"/>




                <!--

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/buyBtn"
                                    style="@style/Theme.TradIntro.Button"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_16sdp"
                                    android:background="@drawable/violet_circular_bg"
                                    android:text="@string/buy_lbl"
                                    app:layout_constraintEnd_toStartOf="@+id/sellBtn"
                                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/priceRv"
                                    app:layout_constraintWidth_percent="0.45" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/sellBtn"
                                    style="@style/Theme.TradIntro.Button"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_16sdp"
                                    android:background="@drawable/pink_circular_bg"
                                    android:text="@string/sell_lbl"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                                    app:layout_constraintStart_toEndOf="@+id/buyBtn"
                                    app:layout_constraintTop_toBottomOf="@+id/priceRv"
                                    app:layout_constraintWidth_percent="0.45" />

                -->


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>