<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature_main.presentation.watchlistview.WatchlistViewFragment">

    <data>
        <import type="com.techxform.tradintro.feature_main.domain.util.Utils"/>
        <variable
            name="watchlist"
            type="com.techxform.tradintro.feature_main.data.remote.dto.WatchList" />

        <variable
            name="alertPriceType"
            type="com.techxform.tradintro.feature_main.domain.model.PriceType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@{watchlist.market.stockName}"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/exchangeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/open_sans_medium"
            android:text="@string/exchange_lbl"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@color/dark_violate"
            android:fontFamily="@font/open_sans_medium"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@{watchlist.formatCode()}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/exchangeTv"
            app:layout_constraintStart_toEndOf="@+id/exchangeTv"
            app:layout_constraintTop_toTopOf="@id/exchangeTv" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/exchange"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/exchange"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_16sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stockTitleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_semibold"
                    android:maxLines="1"
                    android:text="@{watchlist.market.stockCode}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subTitleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stockTitleTv"
                    app:layout_constraintWidth_percent="0.7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dateTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@{Utils.INSTANCE.formatDateTime(watchlist.watchlistDate).first}"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@+id/timeTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/subTitleTv"
                    app:layout_constraintWidth_percent="0.3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@{Utils.INSTANCE.formatDateTime24HrFormat(watchlist.watchlistDate).second}"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/subTitleTv"
                    app:layout_constraintTop_toBottomOf="@+id/stockTitleTv"
                    app:layout_constraintWidth_percent="0.3" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/watchlistPriceTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@{@string/rs_format(watchlist.watchStockPrice)}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subTitleTv"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/watchlistPriceLbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_medium"
                    android:text="@string/watchlist_price_lbl"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/watchlistPriceTV"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/currentPriceTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="end"
                    android:text="@{String.valueOf(watchlist.market.currentValue)}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subTitleTv"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/currentPriceLbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_medium"
                    android:gravity="end"
                    android:text="@string/current_price_lbl"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currentPriceTV"
                    app:layout_constraintWidth_percent="0.45" />

                <include
                    android:id="@+id/yellowHighLow"
                    layout="@layout/high_low_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:lowAmount="@{String.valueOf(watchlist.market.history[0].stockHistoryHigh)}"
                    app:lowLbl="@{@string/high_lbl}"
                    app:isYellow="@{true}"
                    app:layout_constraintTop_toBottomOf="@+id/watchlistPriceLbl"
                    app:highAmount="@{String.valueOf(watchlist.market.history[0].stockHistoryLow)}"
                    app:highLbl="@{@string/low_lbl}" />

                <include
                    android:id="@+id/ashHighLow"
                    layout="@layout/high_low_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:highAmount="@{String.valueOf(watchlist.market.history[0].stockHistoryOpen)}"
                    app:highLbl="@{@string/open_lbl}"
                    app:isYellow="@{false}"
                    app:layout_constraintTop_toBottomOf="@+id/yellowHighLow"
                    app:lowAmount="@{String.valueOf(watchlist.market.history[0].stockHistoryClose)}"
                    app:lowLbl="@{@string/close_lbl}" />

                <include
                    android:id="@+id/alertPrice"
                    layout="@layout/price_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/gainLossPrice"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ashHighLow"
                    app:layout_constraintWidth_percent="0.33"
                    app:price="@{alertPriceType}" />

                <include
                    android:id="@+id/gainLossPrice"
                    layout="@layout/price_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/alertPrice"
                    app:layout_constraintTop_toBottomOf="@+id/ashHighLow"
                    app:layout_constraintWidth_percent="0.33" />

                <include
                    android:id="@+id/gainLossPerPrice"
                    layout="@layout/price_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/gainLossPrice"
                    app:layout_constraintTop_toBottomOf="@+id/ashHighLow"
                    app:layout_constraintWidth_percent="0.33" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buyBtn"
                    style="@style/Theme.TradIntro.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/violet_circular_bg"
                    android:text="@string/buy_lbl"
                    app:layout_constraintEnd_toStartOf="@+id/sellBtn"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alertPrice"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sellBtn"
                    style="@style/Theme.TradIntro.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/pink_circular_bg"
                    android:text="@string/sell_lbl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/buyBtn"
                    app:layout_constraintTop_toBottomOf="@+id/alertPrice"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/setAlertPriceBtn"
                    style="@style/Theme.TradIntro.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/violet_circular_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/set_alert_price_lbl"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buyBtn" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>